jade/1.html
<html lang="eng"></html><head><meta charset="utf-8"/></head><body><div class="something"><p> 
here is some text
and here's somemore</p></div><div id="somethingelse"><p>here is some more text</p></div><div class="something butdifferent"><script src="javascript.js"></script></div><footer></footer></body>

jade/1.jade
html(lang='eng')
head
	meta(charset="utf-8")
body
	.something
		p 
			|here is some text
			|and here's somemore
	#somethingelse
		p.
			here is some more text
	.something.butdifferent
		script(src="javascript.js")
	footer
